<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="贴吧云签到 : 实现不登录电脑的全自动云签到" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>贴吧云签到</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kenvix/Tieba-Cloud-Sign">View on GitHub</a>

          <h1 id="project_title">贴吧云签到</h1>
          <h2 id="project_tagline">实现不登录电脑的全自动云签到</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/kenvix/Tieba-Cloud-Sign/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/kenvix/Tieba-Cloud-Sign/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><strong>这是一款节省数据库又具有高效率的百度贴吧云签到程序</strong><br>
云签到，即不用登录电脑，也能自动签到，它就是这么方便。<br>
它，比同类软件更快，更轻，更省数据库；特别设计的响应式界面让您在任何终端上都能愉悦地使用它。  </p>

<hr><p>这是一款开源程序，你可以在遵守GPLv3协议的前提下任意修改和发布它。<br>
欢迎访问StusGame GROUP：<a href="http://www.stus8.com">http://www.stus8.com</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">贴吧云签到 maintained by <a href="https://github.com/kenvix">kenvix</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
